# ConsulTest

./: ConsulTest.sln  docker-compose.override.yml  docker-compose.yml
ConsulTest/: AppBuilderExtensions.cs  ConsulTest.csproj  Dockerfile  Program.cs  ServiceEntity.cs  Startup.cs  appsettings.json
ConsulTest/Controllers/: HealthController.cs  HomeController.cs
ConsulTest/Properties/: launchSettings.json
ConsulTest/Views/: _ViewImports.cshtml
ConsulTest/Views/Shared/: _Layout.cshtml
NoticeService/: Dockerfile  EmailHelper.cs  EmailSettings.cs  NoticeService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
NoticeService/Controllers/: HealthController.cs  ValuesController.cs
NoticeService/Properties/: launchSettings.json
